<!DOCTYPE html>
<html>
  <body bgcolor="pink">
    <h1>Acerca de m&iacute;</h1>
    <article>
      <h2>
        Erase una vez un m&aacute;ximo morales chiquitito que faltaba a
        filosof&iacute;a y aun as&iacute; aprobaba todo,siempre irradia risas y
        alegr&iacute;a Sue&ntilde;a con ir a la casa de andrew para comer
        popeyes con sus amigos. Usualmente lo encontrar&aacute;s en la casa de
        andrew jugando krunker o cantando por la facultad. Si escuchas sobre un
        agua de manzana soy yo el que las prepara. Nunca le preguntes que
        ocurri&oacute; el ciclo pasado en m&eacute;todos. Compartir Urgente
      </h2>
    </article>
    <p>
      <img
        src="https://i.pinimg.com/1200x/ef/6e/4f/ef6e4f4b097d98d38aa2aecba3b3ba0c.jpg"
        alt="description"
        width="100"
        height="48"
      />
    </p>
    <table>
      <caption>
        HOBBIES
      </caption>
      <thead>
        <tr>
          <th>Que tengo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jugar Krunker</td>
          <td>y Correr</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
